;; 
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;; Copyright (c) 2016 Retargetable Decompiler <info@retdec.com>
;; 
;; Total functions in disassembled code: 17
;; Decompiler release: v2.1.2 (2016-01-27)
;; Decompilation date: 2016-02-20 23:21:35
;; Architecture: arm
;; 


;; 
;; Code Segment
;; 

;  section: .init
;  function: _init at 0x104d0 -- 0x1057f
0x104d0:   e9 2d 40 08  	stm  db sp! , 0x4008
0x104d4:   eb 00 00 38  	bl   0x105bc  <call_weak_fn>
0x104d8:   e8 bd 80 08  	ldm  ia sp! , 0x8008
0x104dc:   e5 2d e0 04  	str   lr, [ sp, # - 0x4 ] !
0x104e0:   e5 9f e0 04  	ldr   lr, [ pc, # + 0x4 ] 
0x104e4:   e0 8f e0 0e  	add   lr, pc, lr, lsl #0x0
0x104e8:   e5 be f0 08  	ldr   pc, [ lr, # + 0x8 ] !
0x104ec:   00 01 0c 10  	and eq  r0, r1, r0, lsl ip
0x104f0:   e2 8f c6 00  	add   ip, pc, #0x0, 0x6
0x104f4:   e2 8c ca 10  	add   ip, ip, #0x10, 0xa
0x104f8:   e5 bc fc 10  	ldr   pc, [ ip, # + 0xc10 ] !
0x104fc:   e2 8f c6 00  	add   ip, pc, #0x0, 0x6
0x10500:   e2 8c ca 10  	add   ip, ip, #0x10, 0xa
0x10504:   e5 bc fc 08  	ldr   pc, [ ip, # + 0xc08 ] !
0x10508:   e2 8f c6 00  	add   ip, pc, #0x0, 0x6
0x1050c:   e2 8c ca 10  	add   ip, ip, #0x10, 0xa
0x10510:   e5 bc fc 00  	ldr   pc, [ ip, # + 0xc00 ] !
0x10514:   e2 8f c6 00  	add   ip, pc, #0x0, 0x6
0x10518:   e2 8c ca 10  	add   ip, ip, #0x10, 0xa
0x1051c:   e5 bc fb f8  	ldr   pc, [ ip, # + 0xbf8 ] !
0x10520:   e2 8f c6 00  	add   ip, pc, #0x0, 0x6
0x10524:   e2 8c ca 10  	add   ip, ip, #0x10, 0xa
0x10528:   e5 bc fb f0  	ldr   pc, [ ip, # + 0xbf0 ] !
0x1052c:   e2 8f c6 00  	add   ip, pc, #0x0, 0x6
0x10530:   e2 8c ca 10  	add   ip, ip, #0x10, 0xa
0x10534:   e5 bc fb e8  	ldr   pc, [ ip, # + 0xbe8 ] !
0x10538:   e2 8f c6 00  	add   ip, pc, #0x0, 0x6
0x1053c:   e2 8c ca 10  	add   ip, ip, #0x10, 0xa
0x10540:   e5 bc fb e0  	ldr   pc, [ ip, # + 0xbe0 ] !
0x10544:   e2 8f c6 00  	add   ip, pc, #0x0, 0x6
0x10548:   e2 8c ca 10  	add   ip, ip, #0x10, 0xa
0x1054c:   e5 bc fb d8  	ldr   pc, [ ip, # + 0xbd8 ] !
0x10550:   e2 8f c6 00  	add   ip, pc, #0x0, 0x6
0x10554:   e2 8c ca 10  	add   ip, ip, #0x10, 0xa
0x10558:   e5 bc fb d0  	ldr   pc, [ ip, # + 0xbd0 ] !
0x1055c:   e2 8f c6 00  	add   ip, pc, #0x0, 0x6
0x10560:   e2 8c ca 10  	add   ip, ip, #0x10, 0xa
0x10564:   e5 bc fb c8  	ldr   pc, [ ip, # + 0xbc8 ] !
0x10568:   e2 8f c6 00  	add   ip, pc, #0x0, 0x6
0x1056c:   e2 8c ca 10  	add   ip, ip, #0x10, 0xa
0x10570:   e5 bc fb c0  	ldr   pc, [ ip, # + 0xbc0 ] !
0x10574:   e2 8f c6 00  	add   ip, pc, #0x0, 0x6
0x10578:   e2 8c ca 10  	add   ip, ip, #0x10, 0xa
0x1057c:   e5 bc fb b8  	ldr   pc, [ ip, # + 0xbb8 ] !
;  section: .plt
;  instructions unaffiliated with functions:
0x104dc:   e5 2d e0 04  	str   lr, [ sp, # - 0x4 ] !
0x104e0:   e5 9f e0 04  	ldr   lr, [ pc, # + 0x4 ] 
0x104e4:   e0 8f e0 0e  	add   lr, pc, lr, lsl #0x0
0x104e8:   e5 be f0 08  	ldr   pc, [ lr, # + 0x8 ] !
0x104ec:   00 01 0c 10  	and eq  r0, r1, r0, lsl ip
0x104f0:   e2 8f c6 00  	add   ip, pc, #0x0, 0x6
0x104f4:   e2 8c ca 10  	add   ip, ip, #0x10, 0xa
0x104f8:   e5 bc fc 10  	ldr   pc, [ ip, # + 0xc10 ] !
;  dynamically linked function: strcmp at 0x104fc -- 0x104fc
;  data inside code section at 0x104fd -- 0x10500
0x104fd:   c6 8f e2                                           |...             |
;  instructions unaffiliated with functions:
0x10500:   e2 8c ca 10  	add   ip, ip, #0x10, 0xa
0x10504:   e5 bc fc 08  	ldr   pc, [ ip, # + 0xc08 ] !
;  dynamically linked function: printf at 0x10508 -- 0x10508
;  data inside code section at 0x10509 -- 0x1050c
0x10509:   c6 8f e2                                           |...             |
;  instructions unaffiliated with functions:
0x1050c:   e2 8c ca 10  	add   ip, ip, #0x10, 0xa
0x10510:   e5 bc fc 00  	ldr   pc, [ ip, # + 0xc00 ] !
;  dynamically linked function: free at 0x10514 -- 0x10514
;  data inside code section at 0x10515 -- 0x10518
0x10515:   c6 8f e2                                           |...             |
;  instructions unaffiliated with functions:
0x10518:   e2 8c ca 10  	add   ip, ip, #0x10, 0xa
0x1051c:   e5 bc fb f8  	ldr   pc, [ ip, # + 0xbf8 ] !
;  dynamically linked function: puts at 0x10520 -- 0x10520
;  data inside code section at 0x10521 -- 0x10524
0x10521:   c6 8f e2                                           |...             |
;  instructions unaffiliated with functions:
0x10524:   e2 8c ca 10  	add   ip, ip, #0x10, 0xa
0x10528:   e5 bc fb f0  	ldr   pc, [ ip, # + 0xbf0 ] !
;  dynamically linked function: malloc at 0x1052c -- 0x1052c
;  data inside code section at 0x1052d -- 0x10530
0x1052d:   c6 8f e2                                           |...             |
;  instructions unaffiliated with functions:
0x10530:   e2 8c ca 10  	add   ip, ip, #0x10, 0xa
0x10534:   e5 bc fb e8  	ldr   pc, [ ip, # + 0xbe8 ] !
;  dynamically linked function: __libc_start_main at 0x10538 -- 0x10538
;  data inside code section at 0x10539 -- 0x1053c
0x10539:   c6 8f e2                                           |...             |
;  instructions unaffiliated with functions:
0x1053c:   e2 8c ca 10  	add   ip, ip, #0x10, 0xa
0x10540:   e5 bc fb e0  	ldr   pc, [ ip, # + 0xbe0 ] !
;  dynamically linked function: __gmon_start at 0x10544 -- 0x10544
;  data inside code section at 0x10545 -- 0x10548
0x10545:   c6 8f e2                                           |...             |
;  instructions unaffiliated with functions:
0x10548:   e2 8c ca 10  	add   ip, ip, #0x10, 0xa
0x1054c:   e5 bc fb d8  	ldr   pc, [ ip, # + 0xbd8 ] !
;  dynamically linked function: strlen at 0x10550 -- 0x10550
;  data inside code section at 0x10551 -- 0x10554
0x10551:   c6 8f e2                                           |...             |
;  instructions unaffiliated with functions:
0x10554:   e2 8c ca 10  	add   ip, ip, #0x10, 0xa
0x10558:   e5 bc fb d0  	ldr   pc, [ ip, # + 0xbd0 ] !
;  dynamically linked function: putchar at 0x1055c -- 0x1055c
;  data inside code section at 0x1055d -- 0x10560
0x1055d:   c6 8f e2                                           |...             |
;  instructions unaffiliated with functions:
0x10560:   e2 8c ca 10  	add   ip, ip, #0x10, 0xa
0x10564:   e5 bc fb c8  	ldr   pc, [ ip, # + 0xbc8 ] !
;  dynamically linked function: scanf at 0x10568 -- 0x10568
;  data inside code section at 0x10569 -- 0x1056c
0x10569:   c6 8f e2                                           |...             |
;  instructions unaffiliated with functions:
0x1056c:   e2 8c ca 10  	add   ip, ip, #0x10, 0xa
0x10570:   e5 bc fb c0  	ldr   pc, [ ip, # + 0xbc0 ] !
;  dynamically linked function: abort at 0x10574 -- 0x10574
;  data inside code section at 0x10575 -- 0x10578
0x10575:   c6 8f e2                                           |...             |
;  instructions unaffiliated with functions:
0x10578:   e2 8c ca 10  	add   ip, ip, #0x10, 0xa
0x1057c:   e5 bc fb b8  	ldr   pc, [ ip, # + 0xbb8 ] !
;  section: .text
;  function: _start at 0x10580 -- 0x105bb
0x10580:   e3 a0 b0 00  	mov   fp, #0x0, 0x0
0x10584:   e3 a0 e0 00  	mov   lr, #0x0, 0x0
0x10588:   e4 9d 10 04  	ldr   r1, [ sp ], # + 0x4
0x1058c:   e1 a0 20 0d  	mov   r2, sp, lsl #0x0
0x10590:   e5 2d 20 04  	str   r2, [ sp, # - 0x4 ] !
0x10594:   e5 2d 00 04  	str   r0, [ sp, # - 0x4 ] !
0x10598:   e5 9f c0 10  	ldr   ip, [ pc, # + 0x10 ] 
0x1059c:   e5 2d c0 04  	str   ip, [ sp, # - 0x4 ] !
0x105a0:   e5 9f 00 0c  	ldr   r0, [ pc, # + 0xc ] 
0x105a4:   e5 9f 30 0c  	ldr   r3, [ pc, # + 0xc ] 
0x105a8:   eb ff ff e2  	bl   0x10538  <__libc_start_main>
0x105ac:   eb ff ff f0  	bl   0x10574  <abort>
0x105b0:   00 01 0e 20  	and eq  r0, r1, r0, lsr #0x1c
0x105b4:   00 01 06 a8  	and eq  r0, r1, r8, lsr #0xd
0x105b8:   00 01 0d c0  	and eq  r0, r1, r0, asr #0x1b
;  function: call_weak_fn at 0x105bc -- 0x105d3
0x105bc:   e5 9f 30 14  	ldr   r3, [ pc, # + 0x14 ] 
0x105c0:   e5 9f 20 14  	ldr   r2, [ pc, # + 0x14 ] 
0x105c4:   e0 8f 30 03  	add   r3, pc, r3, lsl #0x0
0x105c8:   e7 93 20 02  	ldr   r2, [ r3, + r2, lsl #0x0 ] 
0x105cc:   e3 52 00 00  	cmp   r2, #0x0, 0x0
0x105d0:   01 2f ff 1e  	bx eq  lr
;  function: function_105d4 at 0x105d4 -- 0x105df
0x105d4:   ea ff ff da  	b  0x10544  <__gmon_start>
0x105d8:   00 01 0b 30  	and eq  r0, r1, r0, lsr fp
0x105dc:   00 00 00 3c  	and eq  r0, r0, ip, lsr r0
;  function: deregister_tm_clones at 0x105e0 -- 0x105f3
0x105e0:   e5 9f 30 1c  	ldr   r3, [ pc, # + 0x1c ] 
0x105e4:   e5 9f 00 1c  	ldr   r0, [ pc, # + 0x1c ] 
0x105e8:   e0 60 30 03  	rsb   r3, r0, r3, lsl #0x0
0x105ec:   e3 53 00 06  	cmp   r3, #0x6, 0x0
0x105f0:   91 2f ff 1e  	bx ls  lr
;  function: function_105f4 at 0x105f4 -- 0x105ff
0x105f4:   e5 9f 30 10  	ldr   r3, [ pc, # + 0x10 ] 
0x105f8:   e3 53 00 00  	cmp   r3, #0x0, 0x0
0x105fc:   01 2f ff 1e  	bx eq  lr
;  function: function_10600 at 0x10600 -- 0x1060f
0x10600:   e1 2f ff 13  	bx   r3
0x10604:   00 02 11 47  	and eq  r1, r2, r7, asr #0x2
0x10608:   00 02 11 44  	and eq  r1, r2, r4, asr #0x2
0x1060c:   00 00 00 00  	and eq  r0, r0, r0, lsl #0x0
;  function: register_tm_clones at 0x10610 -- 0x1062b
0x10610:   e5 9f 10 24  	ldr   r1, [ pc, # + 0x24 ] 
0x10614:   e5 9f 00 24  	ldr   r0, [ pc, # + 0x24 ] 
0x10618:   e0 60 10 01  	rsb   r1, r0, r1, lsl #0x0
0x1061c:   e1 a0 11 41  	mov   r1, r1, asr #0x2
0x10620:   e0 81 1f a1  	add   r1, r1, r1, lsr #0x1f
0x10624:   e1 b0 10 c1  	mov  s r1, r1, asr #0x1
0x10628:   01 2f ff 1e  	bx eq  lr
;  function: function_1062c at 0x1062c -- 0x10637
0x1062c:   e5 9f 30 10  	ldr   r3, [ pc, # + 0x10 ] 
0x10630:   e3 53 00 00  	cmp   r3, #0x0, 0x0
0x10634:   01 2f ff 1e  	bx eq  lr
;  function: function_10638 at 0x10638 -- 0x10647
0x10638:   e1 2f ff 13  	bx   r3
0x1063c:   00 02 11 44  	and eq  r1, r2, r4, asr #0x2
0x10640:   00 02 11 44  	and eq  r1, r2, r4, asr #0x2
0x10644:   00 00 00 00  	and eq  r0, r0, r0, lsl #0x0
;  function: __do_global_dtors_aux at 0x10648 -- 0x1066f
0x10648:   e9 2d 40 10  	stm  db sp! , 0x4010
0x1064c:   e5 9f 40 18  	ldr   r4, [ pc, # + 0x18 ] 
0x10650:   e5 d4 30 00  	ldr  b r3, [ r4, # + 0x0 ] 
0x10654:   e3 53 00 00  	cmp   r3, #0x0, 0x0
0x10658:   18 bd 80 10  	ldm ne ia sp! , 0x8010
0x1065c:   eb ff ff df  	bl   0x105e0  <deregister_tm_clones>
0x10660:   e3 a0 30 01  	mov   r3, #0x1, 0x0
0x10664:   e5 c4 30 00  	str  b r3, [ r4, # + 0x0 ] 
0x10668:   e8 bd 80 10  	ldm  ia sp! , 0x8010
0x1066c:   00 02 11 44  	and eq  r1, r2, r4, asr #0x2
;  function: frame_dummy at 0x10670 -- 0x106a7
0x10670:   e5 9f 00 28  	ldr   r0, [ pc, # + 0x28 ] 
0x10674:   e5 90 30 00  	ldr   r3, [ r0, # + 0x0 ] 
0x10678:   e3 53 00 00  	cmp   r3, #0x0, 0x0
0x1067c:   1a 00 00 00  	bne  0x10684  <frame_dummy+0x14>
0x10680:   ea ff ff e2  	b  0x10610  <register_tm_clones>
0x10684:   e5 9f 30 18  	ldr   r3, [ pc, # + 0x18 ] 
0x10688:   e3 53 00 00  	cmp   r3, #0x0, 0x0
0x1068c:   0a ff ff fb  	beq  0x10680  <frame_dummy+0x10>
0x10690:   e9 2d 40 10  	stm  db sp! , 0x4010
0x10694:   e1 2f ff 33  	blx   r3
0x10698:   e8 bd 40 10  	ldm  ia sp! , 0x4010
0x1069c:   ea ff ff db  	b  0x10610  <register_tm_clones>
0x106a0:   00 02 10 08  	and eq  r1, r2, r8, lsl #0x0
0x106a4:   00 00 00 00  	and eq  r0, r0, r0, lsl #0x0
;  function: main at 0x106a8 -- 0x1073b
0x106a8:   e9 2d 48 00  	stm  db sp! , 0x4800
0x106ac:   e2 8d b0 04  	add   fp, sp, #0x4, 0x0
0x106b0:   e2 4d d0 10  	sub   sp, sp, #0x10, 0x0
0x106b4:   e5 0b 00 10  	str   r0, [ fp, # - 0x10 ] 
0x106b8:   e5 0b 10 14  	str   r1, [ fp, # - 0x14 ] 
0x106bc:   e3 a0 00 65  	mov   r0, #0x65, 0x0
0x106c0:   eb ff ff 99  	bl   0x1052c  <malloc>
0x106c4:   e1 a0 30 00  	mov   r3, r0, lsl #0x0
0x106c8:   e5 0b 30 0c  	str   r3, [ fp, # - 0xc ] 
0x106cc:   e3 a0 30 00  	mov   r3, #0x0, 0x0
0x106d0:   e5 0b 30 08  	str   r3, [ fp, # - 0x8 ] 
0x106d4:   ea 00 00 0b  	b  0x10708  <main+0x60>
0x106d8:   e5 1b 10 08  	ldr   r1, [ fp, # - 0x8 ] 
0x106dc:   e5 9f 00 50  	ldr   r0, [ pc, # + 0x50 ] 
0x106e0:   eb ff ff 88  	bl   0x10508  <printf>
0x106e4:   e5 1b 10 0c  	ldr   r1, [ fp, # - 0xc ] 
0x106e8:   e5 9f 00 48  	ldr   r0, [ pc, # + 0x48 ] 
0x106ec:   eb ff ff 9d  	bl   0x10568  <scanf>
0x106f0:   e5 1b 10 0c  	ldr   r1, [ fp, # - 0xc ] 
0x106f4:   e5 1b 00 08  	ldr   r0, [ fp, # - 0x8 ] 
0x106f8:   eb 00 00 0f  	bl   0x1073c  <handle_task>
0x106fc:   e5 1b 30 08  	ldr   r3, [ fp, # - 0x8 ] 
0x10700:   e2 83 30 01  	add   r3, r3, #0x1, 0x0
0x10704:   e5 0b 30 08  	str   r3, [ fp, # - 0x8 ] 
0x10708:   e5 1b 30 10  	ldr   r3, [ fp, # - 0x10 ] 
0x1070c:   e2 43 20 01  	sub   r2, r3, #0x1, 0x0
0x10710:   e5 1b 30 08  	ldr   r3, [ fp, # - 0x8 ] 
0x10714:   e1 52 00 03  	cmp   r2, r3, lsl #0x0
0x10718:   ca ff ff ee  	bgt  0x106d8  <main+0x30>
0x1071c:   e5 1b 00 0c  	ldr   r0, [ fp, # - 0xc ] 
0x10720:   eb ff ff 7b  	bl   0x10514  <free>
0x10724:   e3 a0 30 00  	mov   r3, #0x0, 0x0
0x10728:   e1 a0 00 03  	mov   r0, r3, lsl #0x0
0x1072c:   e2 4b d0 04  	sub   sp, fp, #0x4, 0x0
0x10730:   e8 bd 88 00  	ldm  ia sp! , 0x8800
0x10734:   00 01 0e 30  	and eq  r0, r1, r0, lsr lr
0x10738:   00 01 0e 4c  	and eq  r0, r1, ip, asr #0x1c
;  function: handle_task at 0x1073c -- 0x10963
0x1073c:   e9 2d 48 10  	stm  db sp! , 0x4810
0x10740:   e2 8d b0 08  	add   fp, sp, #0x8, 0x0
0x10744:   e2 4d d0 14  	sub   sp, sp, #0x14, 0x0
0x10748:   e5 0b 00 18  	str   r0, [ fp, # - 0x18 ] 
0x1074c:   e5 0b 10 1c  	str   r1, [ fp, # - 0x1c ] 
0x10750:   e3 a0 30 00  	mov   r3, #0x0, 0x0
0x10754:   e5 0b 30 10  	str   r3, [ fp, # - 0x10 ] 
0x10758:   e5 1b 30 18  	ldr   r3, [ fp, # - 0x18 ] 
0x1075c:   e3 53 00 03  	cmp   r3, #0x3, 0x0
0x10760:   97 9f f1 03  	ldr ls  pc, [ pc, + r3, lsl #0x2 ] 
0x10764:   ea 00 00 6d  	b  0x10920  <handle_task+0x1e4>
0x10768:   00 01 07 78  	and eq  r0, r1, r8, ror r7
0x1076c:   00 01 08 38  	and eq  r0, r1, r8, lsr r8
0x10770:   00 01 08 a8  	and eq  r0, r1, r8, lsr #0x11
0x10774:   00 01 08 f0  	
0x10778:   e3 a0 30 00  	mov   r3, #0x0, 0x0
0x1077c:   e5 0b 30 14  	str   r3, [ fp, # - 0x14 ] 
0x10780:   ea 00 00 0a  	b  0x107b0  <handle_task+0x74>
0x10784:   e5 1b 30 14  	ldr   r3, [ fp, # - 0x14 ] 
0x10788:   e5 1b 20 1c  	ldr   r2, [ fp, # - 0x1c ] 
0x1078c:   e0 82 30 03  	add   r3, r2, r3, lsl #0x0
0x10790:   e5 d3 30 00  	ldr  b r3, [ r3, # + 0x0 ] 
0x10794:   e1 a0 20 03  	mov   r2, r3, lsl #0x0
0x10798:   e5 1b 30 10  	ldr   r3, [ fp, # - 0x10 ] 
0x1079c:   e0 83 30 02  	add   r3, r3, r2, lsl #0x0
0x107a0:   e5 0b 30 10  	str   r3, [ fp, # - 0x10 ] 
0x107a4:   e5 1b 30 14  	ldr   r3, [ fp, # - 0x14 ] 
0x107a8:   e2 83 30 01  	add   r3, r3, #0x1, 0x0
0x107ac:   e5 0b 30 14  	str   r3, [ fp, # - 0x14 ] 
0x107b0:   e5 1b 00 1c  	ldr   r0, [ fp, # - 0x1c ] 
0x107b4:   eb ff ff 65  	bl   0x10550  <strlen>
0x107b8:   e1 a0 20 00  	mov   r2, r0, lsl #0x0
0x107bc:   e5 1b 30 14  	ldr   r3, [ fp, # - 0x14 ] 
0x107c0:   e1 52 00 03  	cmp   r2, r3, lsl #0x0
0x107c4:   8a ff ff ee  	bhi  0x10784  <handle_task+0x48>
0x107c8:   e5 1b 40 10  	ldr   r4, [ fp, # - 0x10 ] 
0x107cc:   e5 1b 00 1c  	ldr   r0, [ fp, # - 0x1c ] 
0x107d0:   eb ff ff 5e  	bl   0x10550  <strlen>
0x107d4:   e1 a0 30 00  	mov   r3, r0, lsl #0x0
0x107d8:   e1 a0 10 03  	mov   r1, r3, lsl #0x0
0x107dc:   e1 a0 00 04  	mov   r0, r4, lsl #0x0
0x107e0:   eb 00 00 5f  	bl   0x5f
0x107e4:   e1 a0 30 00  	mov   r3, r0, lsl #0x0
0x107e8:   e5 0b 30 10  	str   r3, [ fp, # - 0x10 ] 
0x107ec:   e5 9f 11 38  	ldr   r1, [ pc, # + 0x138 ] 
0x107f0:   e5 9f 01 38  	ldr   r0, [ pc, # + 0x138 ] 
0x107f4:   eb ff ff 43  	bl   0x10508  <printf>
0x107f8:   e5 1b 30 10  	ldr   r3, [ fp, # - 0x10 ] 
0x107fc:   e3 53 00 23  	cmp   r3, #0x23, 0x0
0x10800:   da 00 00 02  	ble  0x10810  <handle_task+0xd4>
0x10804:   e5 9f 01 28  	ldr   r0, [ pc, # + 0x128 ] 
0x10808:   eb ff ff 44  	bl   0x10520  <puts>
0x1080c:   ea 00 00 44  	b  0x10924  <handle_task+0x1e8>
0x10810:   e5 9f 11 20  	ldr   r1, [ pc, # + 0x120 ] 
0x10814:   e5 9f 01 14  	ldr   r0, [ pc, # + 0x114 ] 
0x10818:   eb ff ff 3a  	bl   0x10508  <printf>
0x1081c:   e3 a0 00 53  	mov   r0, #0x53, 0x0
0x10820:   eb ff ff 4d  	bl   0x1055c  <putchar>
0x10824:   e3 a0 20 45  	mov   r2, #0x45, 0x0
0x10828:   e3 a0 10 2e  	mov   r1, #0x2e, 0x0
0x1082c:   e5 9f 01 08  	ldr   r0, [ pc, # + 0x108 ] 
0x10830:   eb ff ff 34  	bl   0x10508  <printf>
0x10834:   ea 00 00 37  	b  0x10918  <handle_task+0x1dc>
0x10838:   e5 9f 11 00  	ldr   r1, [ pc, # + 0x100 ] 
0x1083c:   e5 9f 00 ec  	ldr   r0, [ pc, # + 0xec ] 
0x10840:   eb ff ff 30  	bl   0x10508  <printf>
0x10844:   e5 1b 30 1c  	ldr   r3, [ fp, # - 0x1c ] 
0x10848:   e5 d3 30 00  	ldr  b r3, [ r3, # + 0x0 ] 
0x1084c:   e1 a0 20 03  	mov   r2, r3, lsl #0x0
0x10850:   e5 1b 30 1c  	ldr   r3, [ fp, # - 0x1c ] 
0x10854:   e2 83 30 01  	add   r3, r3, #0x1, 0x0
0x10858:   e5 d3 30 00  	ldr  b r3, [ r3, # + 0x0 ] 
0x1085c:   e1 a0 10 03  	mov   r1, r3, lsl #0x0
0x10860:   e1 a0 00 02  	mov   r0, r2, lsl #0x0
0x10864:   eb 00 01 49  	bl   0x149
0x10868:   e1 a0 30 01  	mov   r3, r1, lsl #0x0
0x1086c:   e3 53 00 41  	cmp   r3, #0x41, 0x0
0x10870:   1a 00 00 09  	bne  0x1089c  <handle_task+0x160>
0x10874:   e5 9f 10 c8  	ldr   r1, [ pc, # + 0xc8 ] 
0x10878:   e5 9f 00 b0  	ldr   r0, [ pc, # + 0xb0 ] 
0x1087c:   eb ff ff 21  	bl   0x10508  <printf>
0x10880:   e3 a0 00 56  	mov   r0, #0x56, 0x0
0x10884:   eb ff ff 34  	bl   0x1055c  <putchar>
0x10888:   e3 a0 20 45  	mov   r2, #0x45, 0x0
0x1088c:   e3 a0 10 2e  	mov   r1, #0x2e, 0x0
0x10890:   e5 9f 00 a4  	ldr   r0, [ pc, # + 0xa4 ] 
0x10894:   eb ff ff 1b  	bl   0x10508  <printf>
0x10898:   ea 00 00 1e  	b  0x10918  <handle_task+0x1dc>
0x1089c:   e5 9f 00 a4  	ldr   r0, [ pc, # + 0xa4 ] 
0x108a0:   eb ff ff 1e  	bl   0x10520  <puts>
0x108a4:   ea 00 00 1b  	b  0x10918  <handle_task+0x1dc>
0x108a8:   e5 9f 10 9c  	ldr   r1, [ pc, # + 0x9c ] 
0x108ac:   e5 9f 00 7c  	ldr   r0, [ pc, # + 0x7c ] 
0x108b0:   eb ff ff 14  	bl   0x10508  <printf>
0x108b4:   e5 9f 10 94  	ldr   r1, [ pc, # + 0x94 ] 
0x108b8:   e5 1b 00 1c  	ldr   r0, [ fp, # - 0x1c ] 
0x108bc:   eb ff ff 0e  	bl   0x104fc  <strcmp>
0x108c0:   e1 a0 30 00  	mov   r3, r0, lsl #0x0
0x108c4:   e3 53 00 00  	cmp   r3, #0x0, 0x0
0x108c8:   1a 00 00 02  	bne  0x108d8  <handle_task+0x19c>
0x108cc:   e5 9f 00 80  	ldr   r0, [ pc, # + 0x80 ] 
0x108d0:   eb ff ff 12  	bl   0x10520  <puts>
0x108d4:   ea 00 00 0f  	b  0x10918  <handle_task+0x1dc>
0x108d8:   e3 a0 30 21  	mov   r3, #0x21, 0x0
0x108dc:   e5 9f 20 74  	ldr   r2, [ pc, # + 0x74 ] 
0x108e0:   e3 a0 10 2e  	mov   r1, #0x2e, 0x0
0x108e4:   e5 9f 00 70  	ldr   r0, [ pc, # + 0x70 ] 
0x108e8:   eb ff ff 06  	bl   0x10508  <printf>
0x108ec:   ea 00 00 09  	b  0x10918  <handle_task+0x1dc>
0x108f0:   e5 1b 30 1c  	ldr   r3, [ fp, # - 0x1c ] 
0x108f4:   e5 d3 30 00  	ldr  b r3, [ r3, # + 0x0 ] 
0x108f8:   e3 53 00 00  	cmp   r3, #0x0, 0x0
0x108fc:   0a 00 00 04  	beq  0x10914  <handle_task+0x1d8>
0x10900:   e3 a0 30 7d  	mov   r3, #0x7d, 0x0
0x10904:   e5 9f 20 54  	ldr   r2, [ pc, # + 0x54 ] 
0x10908:   e3 a0 10 41  	mov   r1, #0x41, 0x0
0x1090c:   e5 9f 00 48  	ldr   r0, [ pc, # + 0x48 ] 
0x10910:   eb ff fe fc  	bl   0x10508  <printf>
0x10914:   e1 a0 00 00  	mov   r0, r0, lsl #0x0
0x10918:   e1 a0 00 00  	mov   r0, r0, lsl #0x0
0x1091c:   ea 00 00 00  	b  0x10924  <handle_task+0x1e8>
0x10920:   e1 a0 00 00  	mov   r0, r0, lsl #0x0
0x10924:   e2 4b d0 08  	sub   sp, fp, #0x8, 0x0
0x10928:   e8 bd 88 10  	ldm  ia sp! , 0x8810
0x1092c:   00 01 0e 50  	and eq  r0, r1, r0, asr lr
0x10930:   00 01 0e 4c  	and eq  r0, r1, ip, asr #0x1c
0x10934:   00 01 0e 68  	and eq  r0, r1, r8, ror #0x1c
0x10938:   00 01 0e 70  	and eq  r0, r1, r0, ror lr
0x1093c:   00 01 0e 74  	and eq  r0, r1, r4, ror lr
0x10940:   00 01 0e 7c  	and eq  r0, r1, ip, ror lr
0x10944:   00 01 0e 94  	mul eq  r1, r4, lr
0x10948:   00 01 0e 98  	mul eq  r1, r8, lr
0x1094c:   00 01 0e a0  	and eq  r0, r1, r0, lsr #0x1d
0x10950:   00 01 0e b8  	
0x10954:   00 01 0e c0  	and eq  r0, r1, r0, asr #0x1d
0x10958:   00 01 0e c8  	and eq  r0, r1, r8, asr #0x1d
0x1095c:   00 01 0e d0  	
0x10960:   00 01 0e d8  	
;  statically linked function: __udivsi3 at 0x10964 -- 0x10b50
;  statically linked function: __aeabi_uidivmod at 0x10b50 -- 0x10b70
;  statically linked function: divsi3 at 0x10b70 -- 0x10d90
;  statically linked function: __aeabi_idivmod at 0x10d90 -- 0x10db0
;  statically linked function: __aeabi_idiv0 at 0x10db0 -- 0x10dc0
;  function: __libc_csu_init at 0x10dc0 -- 0x10e1f
0x10dc0:   e9 2d 47 f0  	stm  db sp! , 0x47f0
0x10dc4:   e1 a0 70 00  	mov   r7, r0, lsl #0x0
0x10dc8:   e5 9f 60 48  	ldr   r6, [ pc, # + 0x48 ] 
0x10dcc:   e5 9f 50 48  	ldr   r5, [ pc, # + 0x48 ] 
0x10dd0:   e0 8f 60 06  	add   r6, pc, r6, lsl #0x0
0x10dd4:   e0 8f 50 05  	add   r5, pc, r5, lsl #0x0
0x10dd8:   e0 65 60 06  	rsb   r6, r5, r6, lsl #0x0
0x10ddc:   e1 a0 80 01  	mov   r8, r1, lsl #0x0
0x10de0:   e1 a0 90 02  	mov   r9, r2, lsl #0x0
0x10de4:   eb ff fd b9  	bl   0x104d0  <_init>
0x10de8:   e1 b0 61 46  	mov  s r6, r6, asr #0x2
0x10dec:   08 bd 87 f0  	ldm eq ia sp! , 0x87f0
0x10df0:   e3 a0 40 00  	mov   r4, #0x0, 0x0
0x10df4:   e2 84 40 01  	add   r4, r4, #0x1, 0x0
0x10df8:   e4 95 30 04  	ldr   r3, [ r5 ], # + 0x4
0x10dfc:   e1 a0 20 09  	mov   r2, r9, lsl #0x0
0x10e00:   e1 a0 10 08  	mov   r1, r8, lsl #0x0
0x10e04:   e1 a0 00 07  	mov   r0, r7, lsl #0x0
0x10e08:   e1 2f ff 33  	blx   r3
0x10e0c:   e1 54 00 06  	cmp   r4, r6, lsl #0x0
0x10e10:   1a ff ff f7  	bne  0x10df4  <__libc_csu_init+0x34>
0x10e14:   e8 bd 87 f0  	ldm  ia sp! , 0x87f0
0x10e18:   00 01 02 2c  	and eq  r0, r1, ip, lsr #0x4
0x10e1c:   00 01 02 24  	and eq  r0, r1, r4, lsr #0x4
;  function: __libc_csu_fini at 0x10e20 -- 0x10e23
0x10e20:   e1 2f ff 1e  	bx   lr
;  section: .fini
;  function: _fini at 0x10e24 -- 0x10e2b
0x10e24:   e9 2d 40 08  	stm  db sp! , 0x4008
0x10e28:   e8 bd 80 08  	ldm  ia sp! , 0x8008

;; 
;; Data Segment
;; 

;  section: .interp
0x10134:   2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2d 61 72   |/lib/ld-linux-ar|
0x10144:   6d 68 66 2e 73 6f 2e 33  00                        |mhf.so.3.       |
;  section: .gnu.hash
0x10194:   03 00 00 00 06 00 00 00  02 00 00 00 06 00 00 00   |................|
0x101a4:   84 70 06 62 01 40 30 37  06 00 00 00 09 00 00 00   |.p.b.@07........|
0x101b4:   0f 00 00 00 10 7b 9c 7c  9c bb 93 1c 8d 34 fe ea   |.....{.|.....4..|
0x101c4:   38 e8 44 10 b8 2b 6b 15  86 f0 96 7c 3c ad 39 0d   |8.D..+k....|<.9.|
0x101d4:   bc ee 90 ca 7d ed 11 0f  5e 96 93 1c 2f 4e 3d f6   |....}...^.../N=.|
;  section: .dynsym
0x101e4:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x101f4:   cd 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10204:   74 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |t........... ...|
0x10214:   90 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x10224:   9f 00 00 00                                        |....            |
0x10228:   00 00 00 00                                        |....            |
0x1022c:   00 00 00 00                                        |....            |
0x10230:   20 00 00 00 b3 00 00 00  00 00 00 00 00 00 00 00   | ...............|
0x10240:   20 00 00 00 28 00 00 00  00 00 00 00 00 00 00 00   | ...(...........|
0x10250:   12 00 00 00 42 00 00 00  00 00 00 00 00 00 00 00   |....B...........|
0x10260:   12 00 00 00 19 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10270:   12 00 00 00 50 00 00 00  00 00 00 00 00 00 00 00   |....P...........|
0x10280:   12 00 00 00 3b 00 00 00  00 00 00 00 00 00 00 00   |....;...........|
0x10290:   12 00 00 00 6f 00 00 00  00 00 00 00 00 00 00 00   |....o...........|
0x102a0:   12 00 00 00 49 00 00 00  00 00 00 00 00 00 00 00   |....I...........|
0x102b0:   12 00 00 00 2d 00 00 00  00 00 00 00 00 00 00 00   |....-...........|
0x102c0:   12 00 00 00 35 00 00 00  00 00 00 00 00 00 00 00   |....5...........|
0x102d0:   12 00 00 00 56 00 00 00  00 00 00 00 00 00 00 00   |....V...........|
0x102e0:   12 00 00 00 5d 00 00 00  00 00 00 00 00 00 00 00   |....]...........|
0x102f0:   12 00 00 00                                        |....            |
;  section: .dynstr
0x102f4:   00 6c 69 62 67 63 63 5f  73 2e 73 6f 2e 31 00 6c   |.libgcc_s.so.1.l|
0x10304:   69 62 63 2e 73 6f 2e 36  00 5f 5f 69 73 6f 63 39   |ibc.so.6.__isoc9|
0x10314:   39 5f 73 63 61 6e 66 00  70 75 74 73 00 70 75 74   |9_scanf.puts.put|
0x10324:   63 68 61 72 00 61 62 6f  72 74 00 70 72 69 6e 74   |char.abort.print|
0x10334:   66 00 73 74 72 6c 65 6e  00 6d 61 6c 6c 6f 63 00   |f.strlen.malloc.|
0x10344:   72 61 69 73 65 00 73 74  72 63 6d 70 00 5f 5f 6c   |raise.strcmp.__l|
0x10354:   69 62 63 5f 73 74 61 72  74 5f 6d 61 69 6e 00 66   |ibc_start_main.f|
0x10364:   72 65 65 00 5f 49 54 4d  5f 64 65 72 65 67 69 73   |ree._ITM_deregis|
0x10374:   74 65 72 54 4d 43 6c 6f  6e 65 54 61 62 6c 65 00   |terTMCloneTable.|
0x10384:   5f 5f 67 6d 6f 6e 5f 73  74 61 72 74 5f 5f 00 5f   |__gmon_start__._|
0x10394:   4a 76 5f 52 65 67 69 73  74 65 72 43 6c 61 73 73   |Jv_RegisterClass|
0x103a4:   65 73 00 5f 49 54 4d 5f  72 65 67 69 73 74 65 72   |es._ITM_register|
0x103b4:   54 4d 43 6c 6f 6e 65 54  61 62 6c 65 00 5f 5f 61   |TMCloneTable.__a|
0x103c4:   65 61 62 69 5f 75 6e 77  69 6e 64 5f 63 70 70 5f   |eabi_unwind_cpp_|
0x103d4:   70 72 30 00 47 4c 49 42  43 5f 32 2e 37 00 47 4c   |pr0.GLIBC_2.7.GL|
0x103e4:   49 42 43 5f 32 2e 34 00  47 43 43 5f 33 2e 35 00   |IBC_2.4.GCC_3.5.|
;  section: .gnu.version
0x103f4:   00 00 02 00 00 00 00 00  00 00 00 00 03 00 03 00   |................|
0x10404:   04 00 03 00 03 00 03 00  03 00 03 00 03 00 03 00   |................|
0x10414:   03 00                                              |..              |
;  section: .gnu.version_r
0x10418:   01 00 02 00 0f 00 00 00  10 00 00 00 30 00 00 00   |............0...|
0x10428:   17 69 69 0d 00 00 04 00  e4 00 00 00 10 00 00 00   |.ii.............|
0x10438:   14 69 69 0d 00 00 03 00  ee 00 00 00 00 00 00 00   |.ii.............|
0x10448:   01 00 01 00 01 00 00 00  10 00 00 00 00 00 00 00   |................|
0x10458:   55 26 79 0b 00 00 02 00  f8 00 00 00 00 00 00 00   |U&y.............|
;  section: .rel.dyn
0x10468:   38 11 02 00 15 03 00 00                            |8.......        |
;  section: .rel.plt
0x10470:   08 11 02 00 16 09 00 00  0c 11 02 00 16 0f 00 00   |................|
0x10480:   10 11 02 00 16 0a 00 00  14 11 02 00 16 0b 00 00   |................|
0x10490:   18 11 02 00 16 06 00 00  1c 11 02 00 16 0c 00 00   |................|
0x104a0:   20 11 02 00 16 10 00 00  24 11 02 00 16 03 00 00   | .......$.......|
0x104b0:   28 11 02 00 16 07 00 00  2c 11 02 00 16 0d 00 00   |(.......,.......|
0x104c0:   30 11 02 00 16 08 00 00  34 11 02 00 16 0e 00 00   |0.......4.......|
;  section: .rodata
0x10e2c:   01 00 02 00                                        |....            |
0x10e30:   45 6e 74 65 72 20 53 6f  6c 75 74 69 6f 6e 20 66   |Enter Solution f|  "Enter Solution for task %d:\x00"
0x10e40:   6f 72 20 74 61 73 6b 20  25 64 3a 00 25            |or task %d:.%   |
0x10e4d:   73 00 00                                           |s..             |
0x10e50:   48 65 72 65 27 73 20 79  6f 75 72 20 31 2e 20 62   |Here's your 1. b|  "Here's your 1. block:\x00"
0x10e60:   6c 6f 63 6b 3a 00 00                               |lock:..         |
0x10e67:   00                                                 |.               |
0x10e68:   49 7b 57 41 51 33 00 00                            |I{WAQ3..        |  "I{WAQ3\x00"
0x10e70:   49 57 7b 00 25                                     |IW{.%           |  "IW{\x00"
0x10e75:   63 25 63 0a 00 00 00                               |c%c....         |
0x10e7c:   48 65 72 65 27 73 20 79  6f 75 72 20 32 2e 20 62   |Here's your 2. b|  "Here's your 2. block:\x00"
0x10e8c:   6c 6f 63 6b 3a 00 00                               |lock:..         |
0x10e93:   00                                                 |.               |
0x10e94:   2e 52 2e 00 57                                     |.R..W           |  ".R.\x00"
0x10e99:   49 7b 51 41 33 00 00                               |I{QA3..         |
0x10ea0:   48 65 72 65 27 73 20 79  6f 75 72 20 33 2e 20 62   |Here's your 3. b|  "Here's your 3. block:\x00"
0x10eb0:   6c 6f 63 6b 3a 00 00                               |lock:..         |
0x10eb7:   00                                                 |.               |
0x10eb8:   31 33 33 37 00 00                                  |1337..          |  "1337\x00"
0x10ebe:   00 00                                              |..              |
0x10ec0:   2e 52 3e 3d 46 3a 00 00                            |.R>=F:..        |  ".R>=F:\x00"
0x10ec8:   51 2e 44 2e 51 00 00                               |Q.D.Q..         |  "Q.D.Q\x00"
0x10ecf:   00                                                 |.               |
0x10ed0:   25 63 25 73 25 63 0a 00  3a                        |%c%s%c..:       |  "%c%s%c\n\x00"
0x10ed9:   52 3a 4d 00 00 00 00                               |R:M....         |
;  section: .ARM.exidx
0x10ee0:   a0 f6 ff 7f 01 00 00 00  d8 fe ff 7f b0 b0 ae 80   |................|
0x10ef0:   30 ff ff 7f b0 b0 b0 80  2c ff ff 7f 01 00 00 00   |0.......,.......|
;  section: .eh_frame
0x10f00:   00 00 00 00                                        |....            |
;  section: .init_array
0x21000:   70 06 01 00                                        |p...            |
;  section: .fini_array
0x21004:   48 06 01 00                                        |H...            |
;  section: .jcr
0x21008:   00 00 00 00                                        |....            |
;  section: .dynamic
0x2100c:   01 00 00 00 0f 00 00 00  01 00 00 00 01 00 00 00   |................|
0x2101c:   0c 00 00 00 d0 04 01 00  0d 00 00 00 24 0e 01 00   |............$...|
0x2102c:   19 00 00 00 00 10 02 00  1b 00 00 00 04 00 00 00   |................|
0x2103c:   1a 00 00 00 04 10 02 00  1c 00 00 00 04 00 00 00   |................|
0x2104c:   f5 fe ff 6f 94 01 01 00  05 00 00 00 f4 02 01 00   |...o............|
0x2105c:   06 00 00 00 e4 01 01 00  0a 00 00 00 00 01 00 00   |................|
0x2106c:   0b 00 00 00 10 00 00 00  15 00 00 00 00 00 00 00   |................|
0x2107c:   03 00 00 00 fc 10 02 00  02 00 00 00 60 00 00 00   |............`...|
0x2108c:   14 00 00 00 11 00 00 00  17 00 00 00 70 04 01 00   |............p...|
0x2109c:   11 00 00 00 68 04 01 00  12 00 00 00 08 00 00 00   |....h...........|
0x210ac:   13 00 00 00 08 00 00 00  fe ff ff 6f 18 04 01 00   |...........o....|
0x210bc:   ff ff ff 6f 02 00 00 00  f0 ff ff 6f f4 03 01 00   |...o.......o....|
0x210cc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x210dc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x210ec:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
;  section: .got
0x210fc:   0c 10 02 00 00 00 00 00                            |........        |
0x21104:   00 00 00 00                                        |....            |
0x21108:   dc 04 01 00 dc 04 01 00  dc 04 01 00 dc 04 01 00   |................|
0x21118:   dc 04 01 00 dc 04 01 00  dc 04 01 00 dc 04 01 00   |................|
0x21128:   dc 04 01 00 dc 04 01 00  dc 04 01 00 dc 04 01 00   |................|
0x21138:   00 00 00 00                                        |....            |
;  section: .data
0x2113c:   00 00 00 00 00 00 00 00                            |........        |
